<!DOCTYPE html>
<html>
    <head>
        <title>BestStudentHalls</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.min.css" integrity="sha512-8Tb+T7SKUFQWOPIQCaLDWWe1K/SY8hvHl7brOH8Nz5z1VT8fnf8B+9neoUzmFY3OzkWMMs3OjrwZALgB1oXFBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            .parentdiv{
                font-family: montserrat,sans-serif;
                background: linear-gradient(90deg, #aad03a 0%, #28bebc 100%);
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
            }
            a{
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
<body>
    
    <div class="parentdiv">
        <div>
        <img src="./a_logo.png" alt='logo'/>
        <h3>Our site is getting a little tune up</h3>
        <p>we apologize for the inconvenience, but we are under maintaince</p>
        <p>You can contact us on</p>
        <p><a href="https://api.whatsapp.com/send?phone=447311410450"><i class="big whatsapp icon"></i></a> 
            <a href="https://www.instagram.com/beststudenthalls/"><i class="big instagram icon"></i></a> 
            <a href="https://www.facebook.com/BestStudentHalls/"><i class="large facebook f icon"></i></a>
            <a href="https://twitter.com/beststudenthall"><i class="big twitter icon"></i></a></p>
        
        
        </div>
    </div>



</body>
</html>